# Today-Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todaymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaymovie/: MainActivity.kt
app/src/main/java/com/example/todaymovie/app/: App.kt
app/src/main/java/com/example/todaymovie/data/: Result.kt
app/src/main/java/com/example/todaymovie/data/local/sharedpreferences/: AppPreferences.kt
app/src/main/java/com/example/todaymovie/data/remote/: MovieService.kt
app/src/main/java/com/example/todaymovie/data/remote/datasource/: BaseRemoteDataSource.kt  DataSourceResult.kt  MovieRemoteDataSource.kt  TVRemoteDataSource.kt
app/src/main/java/com/example/todaymovie/data/remote/di/: RemoteModule.kt
app/src/main/java/com/example/todaymovie/data/remote/intercepter/: NetworkConnectionInterceptor.kt  OAuthInterceptor.kt
app/src/main/java/com/example/todaymovie/data/remote/mapper/: MovieMapper.kt  TVMapper.kt
app/src/main/java/com/example/todaymovie/data/remote/response/: ErrorResponse.kt  Movie.kt  MovieResponse.kt  TVResponse.kt
app/src/main/java/com/example/todaymovie/data/repository/: BaseRepository.kt  MovieRepository.kt  RepositoryResult.kt  TVRepositoryImpl.kt
app/src/main/java/com/example/todaymovie/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/todaymovie/di/: UseCaseModule.kt
app/src/main/java/com/example/todaymovie/domain/model/: DomainResult.kt  ErrorResult.kt  Movie.kt  MovieHome.kt  TV.kt  TvHome.kt
app/src/main/java/com/example/todaymovie/domain/repository/: MovieRepository.kt  TVRepository.kt
app/src/main/java/com/example/todaymovie/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/example/todaymovie/domain/usecase/movie/: GetHomeMoviesUseCase.kt  GetLatestMoviesUseCase.kt  GetMovieHomeUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/example/todaymovie/domain/usecase/tv/: GetAiringTodayTVsUseCase.kt  GetHomeTVsUseCase.kt  GetOnTheAirTVsUseCase.kt  GetPopularTVsUseCase.kt  GetTopRatedTVsUseCase.kt  GetTrendingTVsUseCase.kt
app/src/main/java/com/example/todaymovie/ui/: MainActivity.kt
app/src/main/java/com/example/todaymovie/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/todaymovie/ui/movie/: MovieController.kt  MovieFragment.kt  MovieViewModel.kt  package-info.java
app/src/main/java/com/example/todaymovie/ui/movie/banner/: MovieBannerFragment.kt  MovieBannerModel.kt  MovieBannerStateAdapter.kt
app/src/main/java/com/example/todaymovie/ui/tv/: TvController.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/example/todaymovie/ui/tv/banner/: TVBannerFragment.kt  TVBannerStateAdapter.kt  TvBannerModel.kt
app/src/main/java/com/example/todaymovie/util/: DimensExt.kt  Exceptions.kt  KotlinExt.kt  NavigationComponentExt.kt  ResultCode.kt  TMDbExt.kt
app/src/main/java/com/example/todaymovie/util/binding_adapter/: ImageBindingAdapter.kt  RatingBarBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/res/drawable/: skeleton_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_banner.xml  fragment_tv.xml  fragment_tv_banner.xml  item_home_skeleton.xml  item_home_title.xml  item_movie.xml  item_movie_home_banner.xml  item_tv.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_movie.xml  nav_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todaymovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
